{
    "name": "retrogame",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "vitest run"
    },
    "devDependencies": {
        "@symfony/reprise": "^0.7.0",
        "@vitejs/plugin-vue": "^6.0.8",
        "@vue/test-utils": "^2.4.11",
        "jsdom": "^30.0.1",
        "vite": "^8.2.1",
        "vitest": "^4.1.10"
    },
    "dependencies": {
        "@hotwired/stimulus": "^3.2.2",
        "@hotwired/turbo": "^8.0.23",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "@symfony/ux-vue": "file:vendor/symfony/ux-vue/assets",
        "@tanstack/vue-table": "^8.21.3",
        "bootstrap": "^5.3.8",
        "vue": "^3.5.41"
    }
}
